<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Player Data</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class ="input-outer-div"> 

    <h1>Insert Player Data</h1>
    <form id="insertForm">
        <label for="name">Player Name:</label>
        <input type="text" id="player_name" name="player_name" placeholder="Magic Johnson" required><br><br>
        <label for="team">Team Name:</label>
        <input type="text" id="team_name" name="team_name" placeholder="Los Angeles Lakers" required><br><br>
        <label for="position">Position:</label>
        <input type="text" id="position" name="position" placeholder = "Point Guard" required><br><br>
        <label for="height">Height:</label>
        <input type="number" id="height" name="height" placeholder = "206" required><br><br>
        <label for="weight">Weight:</label>
        <input type="number" id="weight" name="weight" placeholder = "215" required><br><br>
        <label for="weight">Points per game:</label>
        <input type="number" id="points_per_game" name="points_per_game" placeholder = "19.5"required><br><br>
        <label for="weight">Assists per game:</label>
        <input type="number" id="assists_per_game" name="assists_per_game" placeholder = "11.2"required><br><br>
        <label for="weight">Rebounds per game:</label>
        <input type="number" id="rebounds_per_game" name="rebounds_per_game" placeholder = "7.2" required><br><br>
        <button type="submit">Submit</button>
    </form>
    <button onclick="goToPage()">Back</button>
    </div>


    <script>
        document.getElementById('insertForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            // Get form data
            const formData = new FormData(this);

            // Convert form data to JSON object
            const jsonData = {};
            formData.forEach((value, key) => {
                jsonData[key] = value;
            });

            // Send form data to server
            fetch('/insertPlayer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log(data); // Log server response
                alert('Player data inserted successfully'); // Display success message
            })
            .catch(error => {
                console.error('There was a problem with your fetch operation:', error);
                alert('Error inserting player data'); // Display error message
            });
        });

        function goToPage() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
